apiVersion: v1
kind: Secret
metadata:
  name: debezium-secret
  namespace: trino # Change this to your desired namespace
type: Opaque
stringData:
  username: testdevusername
  password: testdevpassword