# Postgres env variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Minio env variables
MINIO_BUCKET=
MINIO_OBJECT=
MINIO_HOST_ADDRESS=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Silver zone env variables
SILVER_DB=
SILVER_USER=
SILVER_PASSWORD=
SILVER_PORT=
SILVER_HOST=

FS_DB=
FS_USER=
FS_PASSWORD=
FS_PORT=
FS_HOST=